# Spirits-The-Complete-Set

./: .gitignore  README.md  pom.xml
SpiritAbilities/src/me/Pride/korra/Spirits/combos/: Awakening.java  Nightmare.java  Pandemonium.java  Sanctuary.java  Skyrocket.java
SpiritAbilities/src/me/Pride/korra/Spirits/dark/: Corruption.java  DarkBase.java  DarkBeam.java  Onslaught.java  Shadow.java
SpiritAbilities/src/me/Pride/korra/Spirits/light/: Enlightenment.java  LightBase.java  LightBeam.java  Safeguard.java  Wish.java
SpiritAbilities/src/me/Pride/korra/Spirits/listener/: AbilListener.java
SpiritAbilities/src/me/Pride/korra/Spirits/neutral/: Float.java  NeutralBase.java
SpiritAbilities/src/me/Pride/korra/Spirits/passives/: Afterglow.java  DarkAlliance.java  SinisterAura.java  WishfulThinking.java
SpiritAbilities/src/me/Pride/korra/Spirits/util/: DarkBeamCharge.java  LightBeamCharge.java  NotAPlugin.java  RandomChance.java
SpiritAbilities/src/me/korra/Spirits/combos/: Pandemonium.jav  Pandemonium.java  Sanctuary.java
SpiritAbilities/src/me/korra/Spirits/dark/: Corruption.java  DarkBeam.java  Onslaught.java
SpiritAbilities/src/me/korra/Spirits/light/: Enlightenment.java  LightBeam.java  Wish.java
SpiritAbilities/src/me/korra/Spirits/listener/: AbilListener.java
SpiritAbilities/src/me/korra/Spirits/neutral/: Float.java
SpiritAbilities/src/me/korra/Spirits/passives/: DarkAlliance.java  SinisterAura.java  SuperLuck.java  WishfulThinking.java
SpiritAbilities/src/me/korra/Spirits/util/: DarkBeamCharge.java  LightBeamCharge.java
